FROM registry.access.redhat.com/ubi10 AS build-container

# Register with Red Hat subscription-manager when secrets are provided.
# In Konflux (hermetic builds), secrets are absent and cachi2 provides all deps.
# For local non-hermetic builds, pass secrets:
#   podman build \
#     --secret id=org,src=./org.txt \
#     --secret id=key,src=./activation-key.txt \
#     -f Containerfile.ubi .
RUN --mount=type=secret,id=org,dst=/run/secrets/org,required=false \
    --mount=type=secret,id=key,dst=/run/secrets/key,required=false \
    if [[ -f /run/secrets/org && -f /run/secrets/key ]]; then \
      set +x && \
      subscription-manager register \
        --org=$(cat /run/secrets/org) \
        --activationkey=$(cat /run/secrets/key) \
      && subscription-manager repos --enable=rhel-10-for-x86_64-supplementary-rpms \
      && subscription-manager repos --enable=rhel-10-for-x86_64-extensions-rpms  \
      && subscription-manager repos --enable=rhel-10-for-x86_64-appstream-rpms  \
      && subscription-manager repos --enable=codeready-builder-for-rhel-10-x86_64-rpms; \
    fi

# Rust and cargo from UBI10 RPMs (same approach as podvm-payload).
# The RPM version (currently 1.92.0) satisfies all MSRVs:
#   snpguest ≥1.86, snphost ≥1.85, guest-components/trustee ≥1.90, kata ≥1.91.
# Without rustup, per-repo rust-toolchain.toml files are ignored.
RUN dnf install -y \
    git \
    rust \
    cargo \
    tpm2-tss-devel \
    protobuf-compiler \
    perl-core \
    cmake \
    clang \
    patch

RUN --mount=type=secret,id=org,dst=/run/secrets/org,required=false \
    --mount=type=secret,id=key,dst=/run/secrets/key,required=false \
    if [[ -f /run/secrets/org && -f /run/secrets/key ]]; then \
      subscription-manager unregister; \
    fi

# Directory to keep all the tools
RUN mkdir /tools

# Copy source trees from submodules instead of cloning
COPY snpguest /workdir/snpguest
COPY snphost /workdir/snphost
COPY guest-components /workdir/guest-components
COPY trustee /workdir/trustee
COPY kata-containers /workdir/kata-containers
COPY tdx-measure /workdir/tdx-measure


# Build snpguest
WORKDIR /workdir/snpguest
RUN cargo build -r
RUN cp target/release/snpguest /tools/snpguest

# Build snphost
WORKDIR /workdir/snphost
RUN cargo build -r
RUN cp target/release/snphost /tools/snphost

# Build trustee-attester
WORKDIR /workdir/guest-components/attestation-agent/kbs_protocol
RUN cargo build -p kbs_protocol --bin trustee-attester --locked --release --no-default-features --features background_check,passport,openssl,all-attesters,bin
RUN cp /workdir/guest-components/target/release/trustee-attester /tools/trustee-attester

# oneshot CDH
WORKDIR /workdir/guest-components/confidential-data-hub/hub
RUN cargo build --release --no-default-features --features "bin,ttrpc,kbs,sev" --bin ttrpc-cdh
RUN cp /workdir/guest-components/target/release/ttrpc-cdh /tools/ttrpc-cdh

# sealed secret client
WORKDIR /workdir/guest-components/confidential-data-hub/hub
RUN cargo build --release --no-default-features --features "bin,cli" --bin secret
RUN cp /workdir/guest-components/target/release/secret /tools/secret

# Build kbs-client
WORKDIR /workdir/trustee/tools/kbs-client
RUN cargo build -p kbs-client --locked --release --no-default-features --features "all-attesters"
RUN cp /workdir/trustee/target/release/kbs-client /tools/kbs-client

# genpolicy — without rustup, cargo uses the system Rust (1.92.0 from RPM).
# Disable rust-toolchain.toml to prevent rustup auto-download (hermetic build requirement).
WORKDIR /workdir/kata-containers
RUN mv rust-toolchain.toml rust-toolchain.toml.disabled || true
WORKDIR /workdir/kata-containers/src/tools/genpolicy
RUN make LIBC=gnu BUILD_TYPE=release
RUN cp /workdir/kata-containers/target/$(uname -m)-unknown-linux-gnu/release/genpolicy /tools/genpolicy

# Build tdx-measure (used by veritas for TDX RTMR computation)
WORKDIR /workdir/tdx-measure/cli
RUN cargo build -r
RUN cp target/release/tdx-measure /tools/tdx-measure


FROM registry.access.redhat.com/ubi10 AS tools-container

RUN --mount=type=secret,id=org,dst=/run/secrets/org,required=false \
    --mount=type=secret,id=key,dst=/run/secrets/key,required=false \
    if [[ -f /run/secrets/org && -f /run/secrets/key ]]; then \
      set +x && \
      subscription-manager register \
        --org=$(cat /run/secrets/org) \
        --activationkey=$(cat /run/secrets/key) \
      && subscription-manager repos --enable=rhel-10-for-x86_64-supplementary-rpms \
      && subscription-manager repos --enable=rhel-10-for-x86_64-extensions-rpms  \
      && subscription-manager repos --enable=rhel-10-for-x86_64-appstream-rpms  \
      && subscription-manager repos --enable=codeready-builder-for-rhel-10-x86_64-rpms; \
    fi

RUN dnf install -y tpm2-tss openssl-libs libgcc zlib skopeo

RUN --mount=type=secret,id=org,dst=/run/secrets/org,required=false \
    --mount=type=secret,id=key,dst=/run/secrets/key,required=false \
    if [[ -f /run/secrets/org && -f /run/secrets/key ]]; then \
      subscription-manager unregister; \
    fi

ARG COSIGN_VERSION=v3.0.6
RUN ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/') && \
    curl -sLo /usr/local/bin/cosign \
        "https://github.com/sigstore/cosign/releases/download/${COSIGN_VERSION}/cosign-linux-${ARCH}" && \
    chmod +x /usr/local/bin/cosign

# Python + oc CLI for veritas (oc adm release info is OpenShift-specific)
RUN dnf install -y python3 python3-pip git cpio
RUN curl -sL https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable/openshift-client-linux.tar.gz \
    | tar xzf - -C /usr/local/bin oc

# Install veritas with SNP and TDX support.
# Base install covers TDX (uses tdx-measure binary); [snp] extra adds sev-snp-measure for SNP
ARG VERITAS_REF=main
RUN pip install --no-cache-dir \
    "veritas[snp] @ git+https://github.com/confidential-devhub/veritas.git@${VERITAS_REF}"

COPY --from=build-container /tools /tools
ENV PATH="/tools:${PATH}"
